<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <style>
        body {
            margin:0;
        }
        #banner{
            position:relative;
            background-image: url("http://photoblog.mrussellphotography.com/photography/2012/april/vancouver/vancouver-downtown-evening-panorama-22282.jpg");
            width:100vw;
            height:50vh;
            background-repeat:no-repeat;
            background-position:center top;
            background-size:cover;
        }
        #tagline{
            color:rgba(255, 255, 255, 0.8);
            font-size: 6vw;
            font-family: impact; 
            position: absolute;
            margin: 5%;
            left: 0;
            right: 0;
            text-align: center;
        }
        #my_pic{
            width: 15%;
            height: auto;
            position:absolute;
            margin: -10% 0% 0% 42%;
            border-radius: 40px;
            border:5px solid #000000;
        }
        #name_overlay{
            width:100vw;
            height:40vh;
            background-size:cover;
            background-color: cadetblue;
            margin-top: 0;
        }
        #name{
            color:black;
            font-size: 3vw;
            font-family: Haettenschweiler;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            margin: 6%;
        }
        #second_overlay{
            width:100vw;
            height:40vh;
            background-size:cover;
            background-color: rgb(10, 80, 100);
            position: relative;
        }
        .division {
            width: 20%;
            height: 250px;
            float: left;
            margin: 3% 0 0 0;
        }
        .box{
            width: 150px;
            height: 150px;
        }
        .smallbox{
            width:7vw;
            height: 4vh;
            background-color: crimson;
            font-family: cursive;
            font-size: 1vw;
        }
        #bio{
            width:100vw;
            height:80vh;
            background-color: #21618C;
            }
        #second_pic{
            width: 30vw;
            height:30vw;
            margin: 2% 0 0 2%;
            float: left;
            border:7px solid #A3E4D7;
        }
        #paragraph{
            font-family: cursive;
            font-size: 120%;
            float: left;
            width: 50vw;
            margin: 2% 0 0 7%;
        }
        #banner_two{
            position:relative;
            background-image: url("http://www.planwallpaper.com/static/images/ZhGEqAP.jpg");
            width:100vw;
            height:50vh;
            background-repeat:no-repeat;
            background-position:center top;
            background-size:cover;
        }
        #tagline_two{
            color:rgba(255, 255, 255, 0.8);
            font-size: 6vw;
            font-family: impact; 
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
        }
        #box4 {
            transition: 0.5s;
        }
        
        @media only screen and (max-width:320px){
           #second_overlay{
                height:120vh;
            }
            
            #bio{
                height:170vh;
            }
            
            #second_pic{
                width: 40vw;
                height:40vw;
                margin: 2% 0 0 23%;
            }
            .smallbox{
                font-size: 2vw;
            }
            #paragraph{
            margin: 2% 0 0 20%;
            }
        }
        
        @media only screen and (max-width:480px) and (min-width:320px){
            #second_overlay{
                height:120vh;
            }
            
            #bio{
                height:160vh;
            }
            
            #second_pic{
                width: 40vw;
                height:40vw;
                margin: 2% 0 0 23%;
            }
            .smallbox{
                font-size: 2vw;
            }
            #paragraph{
            margin: 2% 0 0 20%;
            }
        }
        @media only screen and (max-width:960px) and (min-width:480px){
            #second_overlay{
                height:120vh;
            }
            #bio{
                height:120vh;
            }
            #second_pic{
                width: 40vw;
                height:40vw;
                margin: 2% 0 0 23%;
            }
            #paragraph{
            margin: 2% 0 0 20%;
            }
        }
        @media only screen and (max-width:1200px) and (min-width:960px){
            #second_overlay{
                height:80vh;
            }
            #bio{
                height:120vh;
            }
        }
     
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <body>
        <div id='banner'>
            <h3 id='tagline'>This is my profile.</h3>
        </div>
        <div><img id='my_pic' src="http://s18.postimg.org/9d75a6kg9/11254701_1310326515650008_8201025969251113760_o.jpg"/></div>
        <div id='name_overlay'>
            <h3 id='name'>PATRICK JOHN RODRIGUEZ</h3>
        </div>
        <div id='second_overlay'>
            <div class = 'col-lg-2 col-md-4 col-sm-6 col-xs-6 division'>
                <div class = 'smallbox'>GO BRIGHT</div>
                <div><img id='box1'src="http://placekitten.com/400/400" class='box'></div>
            </div>
            <div class = 'col-lg-2 col-md-4 col-sm-6 col-xs-6 division'>
                <div class = 'smallbox'>GO BLACK</div>
                <div><img id='box2'src="http://placekitten.com/400/400" class='box'></div>
            </div>
            <div class = 'col-lg-2 col-md-4 col-sm-6 col-xs-6 division'>
                <div class = 'smallbox'>GO WHITE</div>
                <div><img id='box3' src="http://placekitten.com/400/400" class='box'></div>
            </div>
            <div class = 'col-lg-2 col-md-4 col-sm-6 col-xs-6 division'>
                <div class = 'smallbox'>GO BIG</div>
                <div><img id='box4' src="http://placekitten.com/400/400" class='box'></div>
            </div>
            <div class = 'col-lg-2 col-md-4 col-sm-6 col-xs-6 division'>
                <div class = 'smallbox'>DONT CLICK</div>
                <div><img id='box5'src="http://placekitten.com/400/400" class='box'></div>
            </div>
            <div class = 'col-lg-2 col-md-4 col-sm-6 col-xs-6 division'>
                <div class = 'smallbox'>NOTHING</div>
                <div><img id='box6'src="http://placekitten.com/400/400" class='box'></div>
            </div>
        </div>
        
        <div id="bio">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" >
            <img id='second_pic' src="http://s18.postimg.org/l33kttel5/14409411_1467015993314392_3000355587133235641_o.jpg"/></div>
            <div id='paragraph' class="col-lg-9 col-md-9 col-sm-12 col-xs-12 ">Born in Manila, Philippines on September 21st of 1997. My hobbies are skateboarding, playing basketball and video games. I also have a passion for dancing. Back in the Philippines, I was in a group named 'Power Impact Dancers' and I was able to share some fun memories with them winning bronze medal in the Hip Hop International Philippines 2015 (A qualifier for the biggest Hip Hop Competition in the world which takes in Las Vegas every year). I'm Currently working in McDonald's and I hate it.</div>
            </div>
            
        <div id="banner_two">
            <h3 id="tagline_two">I don't have a tagline.</h3>
        </div>
    </body>
    <script>
        var profPic = document.getElementById("my_pic");
        var picOne = document.getElementById("box1");
        var picTwo = document.getElementById("box2");
        var picThree = document.getElementById("box3");
        var picFour = document.getElementById("box4");
        var picFive = document.getElementById("box5");
        var divColor = document.getElementById("second_overlay")
        var profWidth = 200;
        var profHeight = 200;
        var picWidth = 180;
        var picHeight = 180;
        var r = 10;
        var g = 80;
        var b = 100;
        
        profPic.onclick = function(){
            profPic.style.width = profWidth+"px";
            profPic.style.height = profHeight+"px";
            profWidth = profWidth + 50;
            profHeight = profHeight + 50;
        }
        
        picOne.onclick = function(){
            r = r + 10;
            g = g + 50;
            b = b + 10;
            divColor.style.backgroundColor = "rgb("+r+", "+g+", "+b+")";
        }
        picTwo.onclick = function(){
            r = 0;
            g = 0;
            b = 0;
            divColor.style.backgroundColor = "rgb("+r+", "+g+", "+b+")";
        }
        
        picThree.onclick = function(){
            r = 255;
            g = 255;
            b = 255;
            divColor.style.backgroundColor = "rgb("+r+", "+g+", "+b+")";
        }
        picFour.onclick = function(){
            picFour.style.width = picWidth+"px";
            picFour.style.height = picHeight+"px";
            picWidth = picWidth + 20;
            picHeight = picHeight + 20;
        }
        picFive.onclick = function(){
            picFive.src = "https://i.ytimg.com/vi/LksB2RWyDbU/hqdefault.jpg";
            picFive.style.width = "200px";
            picFive.style.height = "200px";
        }
    </script>
</html>