<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
    </head>
    <style>
        body {
            margin: 0;
        }
        #background {
            background-image: url("http://kingofwallpapers.com/hd-blue-wallpaper/hd-blue-wallpaper-018.jpg");
            width:100vw;
            height:200vh;
            background-attachment:fixed;
            background-size: cover;
        }
        #base { 
            height: 100px;
            width: 1300px;
            background-color: rgba(255, 255, 255, 0.6);
            margin:20px 0px 0px 18px;
            border: 4px solid black;
            padding: 10px;
            position: absolute;
        }
        #box {
            width: 95%;
            left: 0px;
            right: 0px;
            margin-top: 200px;
            position: absolute;
            transition: 1s;
        }
        #add_button {
            width: 100px;
            height: 100px;
            margin: 0px 0px 0px 10px;
        }
        #img_input {
            width: 300px;
            margin: 5px 0px 0px 20px;
            position: absolute;
        }
        #header_input {
            width: 300px;
            margin: 35px 0px 0px 20px;
            position: absolute;
        }
        #txt_input {
            width: 300px;
            margin: 65px 0px 0px 20px;
            position: absolute;
        }
        #remove_button {
            width: 100px;
            height: 50px;
            margin: 0px 0px 0px 1090px;
            position: absolute;
        }
        .imageThumb {
            position: absolute;
            left: 10px;
            top: 15px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        #status1{
            bottom: -200px;
            left: 580px;
            width: 250px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.5);
            position: fixed;
            border: 4px solid black;
            transition: 1.5s;
        }
        #status_txt1{
            font-family: cursive;
            margin: 20px 0px 0px 30px;
            font-size: 25px;
        }
        #status_txt2{
            font-family: cursive;
            margin: 20px 0px 0px 20px;
            font-size: 25px;
        }
        #status2{
            bottom: -200px;
            left: 580px;
            width: 250px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.5);
            position: fixed;
            border: 4px solid black;
            transition: 1.5s;
        }
        .block {
            transition: 0.5ms;
        }
        .h3 {
            font: 30px bold;
        }
    </style>
    <body>
        <div id='base'>
            <button id='add_button'>Add</button>
            <input type="text" placeholder="Image link" id='img_input'/>
            <input type="text" placeholder="Header" id='header_input'/>
            <input type="text" placeholder="Message" id='txt_input'/>
            <button id='remove_button'>Remove</button>
        </div>
        <div id='box'></div>
        <div id='status1'>
            <div id='status_txt1'>ITEM CREATED</div>
        </div>
        <div id='status2'>
            <div id='status_txt2'>ITEMS REMOVED</div>
        </div>
        <div id='background'></div>
        
    </body>
    <script>
        var addBut = document.getElementById("add_button");
        var imgLink = document.getElementById("img_input");
        var headInput = document.getElementById("header_input");
        var txtInput = document.getElementById("txt_input");
        var removeBut = document.getElementById("remove_button");
        var divBase = document.getElementById("box");
        var statusBar = document.getElementById("status1");
        var statusBar2 = document.getElementById("status2");
        
            removeBut.onclick = function(){
                divBase.innerHTML = "";
                statusBar.style.bottom = '-200px';
                statusBar2.style.bottom = '10px';
            }
            statusBar.onclick = function(){
                statusBar.style.bottom = '-200px';
            }
            statusBar2.onclick = function(){
                statusBar2.style.bottom = '-200px';
            }
        
            addBut.onclick = function(){
                var newObj = document.createElement("div");
                divBase.appendChild(newObj);
                newObj.style.width = "800px";
                newObj.style.height = "130px";
                newObj.style.backgroundColor = "rgb(50, 150, 255)";
                newObj.style.border = "solid 4px black";
                newObj.style.position = "relative";
                newObj.style.left = "280px";
                newObj.className = "block";
                
                statusBar.style.bottom = '10px';
                statusBar2.style.bottom = '-200px';
                
                var newH3 = document.createElement("div");
                newObj.appendChild(newH3);
                newH3.innerHTML = headInput.value;
                newH3.style.margin = "15px 0px 0px 125px";
                newH3.className = "h3";
                
                var newTxt = document.createElement("div");
                newObj.appendChild(newTxt);
                newTxt.className = "text"
                newTxt.innerHTML = txtInput.value;
                newTxt.style.margin = "10px 0px 0px 125px";
                
                var imgDiv = document.createElement("div");
                newObj.appendChild(imgDiv);
                imgDiv.style.float = "left";
                
                var newImg = document.createElement("img");
                imgDiv.appendChild(newImg);
                newImg.src = imgLink.value;
                newImg.className = "imageThumb";
                
        }
    </script>
</html>